@media (min-width: 768px) {
  .myWaitingContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .titleText {
      display: flex;
      width: 258px;
      height: 134px;
      flex-direction: column;
      justify-content: center;
      color: #000;
      text-align: center;
      font-size: 25px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
    }
    .waitingCardWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
@media (min-width: 900px) {
  .myWaitingContainer .waitingCardWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (max-width: 767px) {
  .myWaitingContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .titleText {
      display: flex;
      width: 258px;
      height: 134px;
      flex-direction: column;
      justify-content: center;
      color: #000;
      text-align: center;
      font-size: 25px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
    }
    .waitingCardWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
